# AndroidSurvey

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kushagra/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushagra/kushagra/test/: App.java  LoginActivity.java  MainActivity.java  testactivity.java
app/src/main/java/com/kushagra/kushagra/test/adapter/: DetailAdapter.java
app/src/main/java/com/kushagra/kushagra/test/database/: DBHelper.java
app/src/main/java/com/kushagra/kushagra/test/helper/: CSVWriter.java
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  row.xml  t2_1_toilet.xml  t2_2_electricity.xml  t2_3_finance.xml  t2_4_agriculture.xml  t2_5_income_expense.xml  t2_6_prakop.xml  t2_7_socail_security.xml  t3_bayktigat_bibaron.xml  t3_health.xml  t3_individual_data.xml  t3_rojgari.xml  t3_social.xml  t3_transport.xml  test_main.xml  xml_one_five_vada.xml  xml_one_four_ghardhani.xml  xml_one_three_ghar.xml  xml_one_two_prasasanik.xml  xml_two_eight_ghar_xa.xml  xml_two_fortytwo_fiftytwo.xml  xml_two_four_basobas_awasta.xml  xml_two_nine_extraghar_xa.xml  xml_two_one_suchanadata.xml  xml_two_seven_basaiabadhi.xml  xml_two_six_basaisarnu_karan.xml  xml_two_ten_to_twenty.xml  xml_two_tentyone_tewntyfour.xml  xml_two_three_jati_dharma.xml  xml_two_twentyfive_foutryone.xml  xml_two_two_gharswamitwa_basai.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/kushagra/test/: ExampleUnitTest.java
(+5 files in other folders)
