<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rey.material.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/login_id"
        app:fab_backgroundColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll_v_1"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <include layout="@layout/activity_parent"/>




    </ScrollView>


    <LinearLayout
        android:gravity="center"
        android:paddingLeft="20dp"
        android:layout_below="@id/scroll_v_1"
        android:id="@+id/linear_btn"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <Button
            android:text="SAVE"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:text="DELETE"
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="EXPORT"
            android:id="@+id/btn_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button


            android:id="@+id/btn_clear"
            android:text="C"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <ListView
        android:layout_below="@id/linear_btn"
        android:choiceMode="singleChoice"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>




</RelativeLayout>