<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--1.5-->
    <RelativeLayout

        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="7dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="3dp"
                android:textSize="20sp"
                android:textColor="@color/colorBlackText"
                android:text="भाडामा रहेको परिवार विवरण (घरधनीलाइ सोध्ने)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View

                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>


            <EditText
                android:id="@+id/d2_et_tenant_family_count"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText"
                android:hint="भाडामा बस्ने जम्मा परिवार संख्या"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>









    </RelativeLayout>

</LinearLayout>