<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--1.4-->
    <RelativeLayout

        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="7dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:padding="3dp"
                android:textSize="22sp"
                android:textColor="@color/colorBlackText"
                android:text="@string/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View

                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>


            <EditText
                android:id="@+id/et_ghardhaniname"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText"
                android:hint="घरधनीको नाम"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_ghardhanisex"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText"
                android:hint="लिङ्ग"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_ghardhaniphone"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText"
                android:hint="मोबाइल नं"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>









    </RelativeLayout>

</LinearLayout>