<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="प्रशासनिक विवरण"
                android:textColor="@color/colorBlackText"
                android:textSize="22sp" />

            <View

                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorGray" />


            <EditText
                android:id="@+id/et_pradesh_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="प्रदेश नं"
                android:inputType="number"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText" />

            <EditText
                android:id="@+id/et_jilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="जिल्ला"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText" />

            <EditText
                android:id="@+id/et_nagarpalika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="नगरपालिका"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText" />

            <EditText
                android:id="@+id/et_ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="बार्ड नं"
                android:inputType="number"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText" />

            <EditText
                android:id="@+id/et_bastiname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="बस्तीको नाम"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText" />

            <EditText
                android:id="@+id/et_tolename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="टोलको नाम"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText" />

            <EditText
                android:id="@+id/et_sadakname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="सडक मार्गको नाम"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/colorBlackText" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:padding="0dp"
                android:text="1" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>